<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<style>
.chess-board {
	border-spacing: 0;
	border-collapse: collapse;
}

.chess-board th {
	padding: .5em;
}

.chess-board td {
	border: 1px solid;
	width: 6em;
	height: 6em;
	text-align: center;
}

.chess-board .light {
	background: #eee;
	color: #000;
}

.chess-board .movable img {
	border: 5px solid #56ce74;
	padding: 1em 1em;
	opacity: 0.35;
}

.chess-board .movable img:hover {
	border: 5px solid #56ce74;
	padding: 1em 1em;
	opacity: 0.7;
}

.chess-board .dark {
	background: #70818e;
	color: #fff;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script th:inline="javascript">
	function getData(piecetype, xNum, yNum, color) {

		request = {
			piecetype : piecetype,
			currentLocation : {
				xNum : xNum,
				yNum : yNum
			},
			color : color
		};

		$.ajax({
					type : 'POST',
					url : '/checkmoves',
					data : JSON.stringify(request),
					dataType : "json",
					contentType : "application/json; charset=utf-8",
					success : function(response) {
						$("#id32").addClass("movable");
						$("#id32")
								.html(
										'<a href="#'+response.piecetype+'"><img src="'+response.imageName+'"/></a>');
					}
				});

	}
</script>

</head>
<body>
	<h1 align="center" style="color: #1b2e3c">Chess Master</h1>
	<div id="fill"></div>
	<table class="chess-board" align="center">
		<tbody>
			<tr th:each="row : ${board}">
				<td th:each="cell: ${row}" th:class="${cell.cssClass}"
					th:id="'id' + ${cell.xNum} + ${cell.yNum}"><a
					th:href="@{'#' + ${cell.xNum} + ${cell.yNum}}"
					th:attr="onclick=|getData('${cell.occupyingPiece.pieceType}', ${cell.xNum}, ${cell.yNum}, '${cell.occupyingPiece.color}')|"
					th:if="${cell.occupyingPiece != null}"><img
						th:src="${cell.occupyingPiece.imgName}" /></a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>